# This file was generated by Appraisal

source "https://rubygems.org"

gem "rake", "~> 13.0"
gem "rails", "~> 8.1.0"

group :development do
  gem "appraisal"
  gem "web-console"
  gem "standard"
  gem "rubocop", "~> 1.0"
  gem "rubocop-minitest", "~> 0.35"
  gem "rubocop-performance", "~> 1.0"
end

group :test do
  gem "minitest", "~> 5.0"
  gem "mocha"
  gem "simplecov", require: false
  gem "sqlite3"
  gem "pg"
  gem "mysql2"
  gem "bootsnap", require: false
  gem "puma"
  gem "importmap-rails"
  gem "sprockets-rails"
  gem "stimulus-rails"
  gem "turbo-rails"
  gem "rdoc", ">= 7.0"
end

gemspec path: "../"
